<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/maintenance_settings_title">

    <PreferenceScreen android:key="proximity_sensor_settings"
          android:fragment="com.android.settings.maintenance.ProximitySensorSettings"
          android:title="@string/proximity_sensor_settings_list_item_title"/>

</PreferenceScreen>
