<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/maintenance_settings_title">

    <PreferenceScreen android:key="proximity_sensor_settings"
          android:title="@string/proximity_sensor_settings_list_item_title">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.fairphone.psensor"
            android:targetClass="com.fairphone.psensor.CalibrationActivity" />

    </PreferenceScreen>

</PreferenceScreen>
