<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/maintenance_settings_title">

            <!-- <PreferenceScreen android:key="sensor_diagnostics_settings"
                    android:title="@string/sensor_diagnostics_settings_list_item_title"
                    android:summary="@string/sensor_diagnostics_settings_list_item_summary">

                      <intent android:action="android.intent.action.MAIN"
                        android:targetPackage="com.fairphone.psensor"
                        android:targetClass="com.fairphone.psensor.DiagnosticsActivity" />

            </PreferenceScreen> -->

            <PreferenceScreen android:key="sensor_calibration_settings"
                    android:title="@string/sensor_calibration_settings_list_item_title"
                    android:summary="@string/sensor_calibration_settings_list_item_summary">

                      <intent
                        android:targetPackage="com.fairphone.psensor"
                        android:targetClass="com.fairphone.psensor.CalibrationActivity" />

            </PreferenceScreen>

</PreferenceScreen>
